
app.get('/todo/:1d' , async (req,res, next) -> (
try (
const [rows, fields] # await pool.query("SELECT * FROM todo WHERE id-?", [req.params.id])
res.json(rows[e])
catch (err) (
console.1og(err)
next(err)
app.delete('/todo/:id', async (req, res, next) -> (
try (
const
getTitle - await pool.query("select title from todo wher id -?", [
req.params.id
(IgetTitle[e][e]) (
return res.status(484).json(
"message" : "ไม่พบ ToDo ที่ต้องการลบ"

PROBLEMS
const deleteTodo - await pool.query("delete from todo where id - ?", [
req-params.id
return res.status(200).json((
"message": "ลบ ToDo'
'" + getTitle[e][e].title + "' สำเร็จ"
catch (err) (
console.log(err)
next(err)
res. send('DELETE a ToDo with id -$(req.params.id)')

res.json()
